<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Recent Works" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Only In Afar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="About Us" />
    </group>
        <item android:title="Regional Information">
            <menu>
                <item
                    android:id="@+id/AboutAfar"
                    android:title="About Afar" />
            </menu>

        </item>

        <item android:title="Regional and Zonal Maps ">
            <menu>

                <item
                    android:id="@+id/full_map"
                    android:title="Full Map" />

                <item
                    android:id="@+id/zone_one"
                    android:title="Zone 1" />

                <item
                    android:id="@+id/zone_two"
                    android:title="Zone 2" />

                <item
                    android:id="@+id/zone_three"
                    android:title="Zone 3" />

                <item
                    android:id="@+id/zone_four"
                    android:title="Zone 4" />

                <item
                    android:id="@+id/zone_five"
                    android:title="Zone 5" />

            </menu>
        </item>


</menu>
