<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.icog.mapsdemo.Contact">

    <ImageView
        android:id="@+id/logo_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat = "@drawable/oneandzero"
        android:paddingTop="30dp"
        />

    <TextView
        android:id="@+id/oneandtwoTitle"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_one"
        android:layout_weight="1"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="One and Zero Consultancy"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:paddingTop="25dp"
        android:paddingBottom="30dp"
        android:textSize="25dp"
       />


    <TextView
        android:id="@+id/phone"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oneandtwoTitle"
        android:layout_weight="1"
        android:ems="10"
        android:enabled="false"
        android:text="@string/contact_info"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:paddingTop="25dp"
        android:textSize="15dp"
        />



</RelativeLayout>
